cabal-version:      2.4
name:               advent-of-code
version:            0.1.0.0

synopsis:           Solutions to the 2021 Advent of Code

description:        See the README.md

license:            MIT
author:             Patrick Steele
maintainer:         steele.pat@gmail.com

copyright:          2021 Patrick Steele
extra-source-files:
    README.md

library
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    exposed-modules:  Aoc
                    , Aoc.Problems
                    , Aoc.Sort
    other-modules:    Aoc.Y2020.P1
                    , Aoc.Y2020
                    , Aoc.Parsers
    build-depends:    base ^>=4.14.1.0
                    , containers
                    , megaparsec
                    , primitive
                    , text
                    , vector
                    , vector-algorithms

executable advent-of-code
    main-is:          Main.hs
    hs-source-dirs:   app
    ghc-options:      -Wall
    default-language: Haskell2010
    build-depends:    base ^>=4.14.1.0
                    , advent-of-code
                    , clock
                    , containers
                    , optparse-applicative
                    , text